# Igloo

./: .gitignore  Igloo.sln  README.md
Igloo.Main/: Config.cs  Igloo.Main.csproj  Program.cs  igloo.json
